@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import "./media";

body {
  height: 100vh;
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.dark {
  background-color: rgb(45, 45, 45);
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  min-height: 100vh;

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 20vh;
    align-items: center;
    padding: 50px;

    select {
      option {
        padding: 10px;
      }
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
    }

    .check-box {
      transform: scale(2);
    }

    input[type="checkbox"] {
      position: relative;
      appearance: none;
      width: 50px;
      height: 25px;
      background: #ccc;
      border-radius: 50px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: 0.4s;
    }

    input:checked[type="checkbox"] {
      background: #7da6ff;
    }

    input[type="checkbox"]::after {
      position: absolute;
      content: "";
      width: 25px;
      height: 25px;
      top: 0;
      left: 0;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      transform: scale(1.1);
      transition: 0.4s;
    }

    input:checked[type="checkbox"]::after {
      left: 50%;
    }
  }

  .input-field-container {
    width: 100%;
    display: flex;
    justify-content: space-around;

    #search-country,
    #search-region {
      padding: 20px;
      border-radius: 10px;
      border: 1px solid gray;
      width: 200px;
      outline: none;
      font-family: "Roboto", sans-serif;
    }

    select {
      appearance: none;
    }
  }

  .country-cards-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px 77px;
    padding: 10px 40px;

    @include mobile-screen {
      display: flex;
      flex-direction: column;
    }

    @include tablet-screen {
      grid-template-columns: repeat(2, 1fr);
    }

    .card {
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 29px 0 rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;

      img {
        width: 200px;
        border: 1px solid gray;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}
